<RCC>
    <qresource prefix="/new/prefix1">
        <file>F:/Qt/source/handsome.jpg</file>
        <file>testbackground.jpg</file>
        <file>handsome.png</file>
        <file>2.png</file>
        <file>4.png</file>
        <file>8.png</file>
        <file>16.png</file>
        <file>32.png</file>
        <file>64.png</file>
        <file>128.png</file>
        <file>256.png</file>
        <file>512.png</file>
        <file>1024.png</file>
        <file>2048.png</file>
        <file>2048title.png</file>
        <file>great.jpg</file>
        <file>eatdick.jpg</file>
        <file>dick.png</file>
        <file>score.png</file>
        <file>backgroung.png</file>
    </qresource>
</RCC>
